# minecraft-talismans

./: LICENSE  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/talismans/jca/: JCATalismans.java
src/main/java/com/talismans/jca/client/: ClientEvents.java
src/main/java/com/talismans/jca/event/: ModEvents.java
src/main/java/com/talismans/jca/gui/: ModContainers.java  TalismanBoxMenu.java  TalismanBoxScreen.java
src/main/java/com/talismans/jca/item/: ModCreativeTab.java  ModItems.java  TalismanBoxItem.java  TalismanItem.java  TalismanType.java
src/main/java/com/talismans/jca/network/: ModNetwork.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jca/lang/: en_us.json  zh_cn.json
src/main/resources/assets/jca/models/item/: dog_talisman.json  dog_talisman_cast.json  dragon_talisman.json  dragon_talisman_cast.json  horse_talisman.json  horse_talisman_cast.json  monkey_talisman.json  monkey_talisman_cast.json  ox_talisman.json  ox_talisman_cast.json  pig_talisman.json  pig_talisman_cast.json  rabbit_talisman.json  rabbit_talisman_cast.json  rat_talisman.json  rat_talisman_cast.json  rooster_talisman.json  rooster_talisman_cast.json  sheep_talisman.json  sheep_talisman_cast.json  snake_talisman.json  snake_talisman_cast.json  talisman_box.json  talisman_cast_base.json  tiger_talisman.json  tiger_talisman_cast.json
